%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Supplementary material 

1 - Rotations, R_{lat}, used
2 - Clebsch-Gordan Coefficients -> [0,0,0]
3 - Clebsch-Gordan Coefficients -> [0,0,1]
4 - Clebsch-Gordan Coefficients -> [0,1,1]
5 - Clebsch-Gordan Coefficients -> [1,1,1]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1 - Rotations, R_{lat}, used

Dic_4 [0,0,n]
Momentum;  {n, 0, 0};  {0, n, 0};  {0, 0, n};  {-n, 0, 0};  {0, -n, 0};  {0, 0, -n}
Rotation;  {{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}; {{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}; {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}; {{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}; {{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}; {{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}

Dic_2 [0,n,n]
Momentum;  {n, n, 0};  {0, n, n};  {n, 0, n};  {n, -n, 0};  {0, n, -n};  {-n, 0, n};  {-n, n, 0};  {0, -n, n};  {n, 0, -n};  {-n, -n, 0};  {0, -n, -n};  {-n, 0, -n}
Rotation;  {{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}; {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}; {{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}; {{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}; {{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}; {{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}; {{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}; {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}; {{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}; {{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}; {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}; {{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}

Dic_3 [n,n,n]
Momentum;  {n, n, n};  {-n, n, n};  {n, -n, n};  {n, n, -n};  {-n, -n, n};  {n, -n, -n};  {-n, n, -n};  {-n, -n, -n}
Rotation;  {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}; {{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}; {{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}; {{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}; {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}; {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}; {{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}; {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}

C_4 [0,n,2n]
Momentum;  {0, n, 2 n};  {n, 2 n, 0};  {2 n, 0, n};  {0, 2 n, n};  {2 n, n, 0};  {n, 0, 2 n};  {0, n, -2 n};  {n, -2 n, 0};  {-2 n, 0, n};  {0, -2 n, n};  {-2 n, n, 0};  {n, 0, -2 n};  {0, -n, 2 n};  {-n, 2 n, 0};  {2 n, 0, -n};  {0, 2 n, -n};  {2 n, -n, 0};  {-n, 0, 2 n};  {0, -n, -2 n};  {-n, -2 n, 0};  {-2 n, 0, -n};  {0, -2 n, -n};  {-2 n, -n, 0};  {-n, 0, -2 n}
Rotation;  {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}; {{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}; {{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}; {{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}; {{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}; {{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}; {{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}; {{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}; {{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}; {{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}; {{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}; {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}; {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}; {{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}; {{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}; {{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}; {{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}; {{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}; {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}; {{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}; {{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}; {{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}; {{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}; {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}

C_4 [n,n,2n]
Momentum;  {n, n, 2 n};  {n, 2 n, n};  {2 n, n, n};  {-n, n, 2 n};  {-n, 2 n, n};  {n, -n, 2 n};  {n, 2 n, -n};  {2 n, -n, n};  {2 n, n, -n};  {n, n, -2 n};  {n, -2 n, n};  {-2 n, n, n};  {-n, -n, 2 n};  {-n, 2 n, -n};  {2 n, -n, -n};  {-n, n, -2 n};  {-n, -2 n, n};  {n, -n, -2 n};  {n, -2 n, -n};  {-2 n, -n, n};  {-2 n, n, -n};  {-n, -n, -2 n};  {-n, -2 n, -n};  {-2 n, -n, -n}
Rotation;  {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}; {{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}; {{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}; {{0, -1, 0}, {1, 0, 0}, {0, 0, 1}}; {{-1, 0, 0}, {0, 0, 1}, {0, 1, 0}}; {{0, 1, 0}, {-1, 0, 0}, {0, 0, 1}}; {{1, 0, 0}, {0, 0, 1}, {0, -1, 0}}; {{0, 0, 1}, {0, -1, 0}, {1, 0, 0}}; {{0, 0, 1}, {0, 1, 0}, {-1, 0, 0}}; {{0, 1, 0}, {1, 0, 0}, {0, 0, -1}}; {{1, 0, 0}, {0, 0, -1}, {0, 1, 0}}; {{0, 0, -1}, {0, 1, 0}, {1, 0, 0}}; {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}; {{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}; {{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}; {{-1, 0, 0}, {0, 1, 0}, {0, 0, -1}}; {{0, -1, 0}, {0, 0, -1}, {1, 0, 0}}; {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}; {{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}; {{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}; {{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}; {{0, -1, 0}, {-1, 0, 0}, {0, 0, -1}}; {{-1, 0, 0}, {0, 0, -1}, {0, -1, 0}}; {{0, 0, -1}, {0, -1, 0}, {-1, 0, 0}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2 - Clebsch-Gordan Coefficients -> [0,0,0]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[0,0,n] x A1[0,0,n] -> Lambda[0,0,0]

Lambda = A1+
row;  {1, 0, 0},{-1, 0, 0};  {0, 1, 0},{0, -1, 0};  {0, 0, 1},{0, 0, -1};  {-1, 0, 0},{1, 0, 0};  {0, -1, 0},{0, 1, 0};  {0, 0, -1},{0, 0, 1}
1;  1/sqrt(6);  1/sqrt(6);  1/sqrt(6);  1/sqrt(6);  1/sqrt(6);  1/sqrt(6)

Lambda = E+
row;  {1, 0, 0},{-1, 0, 0};  {0, 1, 0},{0, -1, 0};  {0, 0, 1},{0, 0, -1};  {-1, 0, 0},{1, 0, 0};  {0, -1, 0},{0, 1, 0};  {0, 0, -1},{0, 0, 1}
1;  -1/(2.*sqrt(3));  -1/(2.*sqrt(3));  1/sqrt(3);  -1/(2.*sqrt(3));  -1/(2.*sqrt(3));  1/sqrt(3)
2;  0.5;  -0.5;  0;  0.5;  -0.5;  0

Lambda = T1-
row;  {1, 0, 0},{-1, 0, 0};  {0, 1, 0},{0, -1, 0};  {0, 0, 1},{0, 0, -1};  {-1, 0, 0},{1, 0, 0};  {0, -1, 0},{0, 1, 0};  {0, 0, -1},{0, 0, 1}
1;  -0.5;  Complex(0,-0.5);  0;  0.5;  Complex(0,0.5);  0
2;  0;  0;  1/sqrt(2);  0;  0;  -(1/sqrt(2))
3;  0.5;  Complex(0,-0.5);  0;  -0.5;  Complex(0,0.5);  0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[0,n,n] x A1[0,n,n] -> Lambda[0,0,0]

Lambda = A1+
row;  {1, 1, 0},{-1, -1, 0};  {0, 1, 1},{0, -1, -1};  {1, 0, 1},{-1, 0, -1};  {1, -1, 0},{-1, 1, 0};  {0, 1, -1},{0, -1, 1};  {-1, 0, 1},{1, 0, -1};  {-1, 1, 0},{1, -1, 0};  {0, -1, 1},{0, 1, -1};  {1, 0, -1},{-1, 0, 1};  {-1, -1, 0},{1, 1, 0};  {0, -1, -1},{0, 1, 1};  {-1, 0, -1},{1, 0, 1}
1;  1/(2.*sqrt(3));  1/(2.*sqrt(3));  1/(2.*sqrt(3));  1/(2.*sqrt(3));  1/(2.*sqrt(3));  1/(2.*sqrt(3));  1/(2.*sqrt(3));  1/(2.*sqrt(3));  1/(2.*sqrt(3));  1/(2.*sqrt(3));  1/(2.*sqrt(3));  1/(2.*sqrt(3))

Lambda = E+
row;  {1, 1, 0},{-1, -1, 0};  {0, 1, 1},{0, -1, -1};  {1, 0, 1},{-1, 0, -1};  {1, -1, 0},{-1, 1, 0};  {0, 1, -1},{0, -1, 1};  {-1, 0, 1},{1, 0, -1};  {-1, 1, 0},{1, -1, 0};  {0, -1, 1},{0, 1, -1};  {1, 0, -1},{-1, 0, 1};  {-1, -1, 0},{1, 1, 0};  {0, -1, -1},{0, 1, 1};  {-1, 0, -1},{1, 0, 1}
1;  -(1/sqrt(6));  1/(2.*sqrt(6));  1/(2.*sqrt(6));  -(1/sqrt(6));  1/(2.*sqrt(6));  1/(2.*sqrt(6));  -(1/sqrt(6));  1/(2.*sqrt(6));  1/(2.*sqrt(6));  -(1/sqrt(6));  1/(2.*sqrt(6));  1/(2.*sqrt(6))
2;  0;  -1/(2.*sqrt(2));  1/(2.*sqrt(2));  0;  -1/(2.*sqrt(2));  1/(2.*sqrt(2));  0;  -1/(2.*sqrt(2));  1/(2.*sqrt(2));  0;  -1/(2.*sqrt(2));  1/(2.*sqrt(2))

Lambda = T1-
row;  {1, 1, 0},{-1, -1, 0};  {0, 1, 1},{0, -1, -1};  {1, 0, 1},{-1, 0, -1};  {1, -1, 0},{-1, 1, 0};  {0, 1, -1},{0, -1, 1};  {-1, 0, 1},{1, 0, -1};  {-1, 1, 0},{1, -1, 0};  {0, -1, 1},{0, 1, -1};  {1, 0, -1},{-1, 0, 1};  {-1, -1, 0},{1, 1, 0};  {0, -1, -1},{0, 1, 1};  {-1, 0, -1},{1, 0, 1}
1;  Complex(-0.25,-0.25);  Complex(0,-0.25);  -0.25;  Complex(-0.25,0.25);  Complex(0,-0.25);  0.25;  Complex(0.25,-0.25);  Complex(0,0.25);  -0.25;  Complex(0.25,0.25);  Complex(0,0.25);  0.25
2;  0;  1/(2.*sqrt(2));  1/(2.*sqrt(2));  0;  -1/(2.*sqrt(2));  1/(2.*sqrt(2));  0;  1/(2.*sqrt(2));  -1/(2.*sqrt(2));  0;  -1/(2.*sqrt(2));  -1/(2.*sqrt(2))
3;  Complex(0.25,-0.25);  Complex(0,-0.25);  0.25;  Complex(0.25,0.25);  Complex(0,-0.25);  -0.25;  Complex(-0.25,-0.25);  Complex(0,0.25);  0.25;  Complex(-0.25,0.25);  Complex(0,0.25);  -0.25

Lambda = T2+
row;  {1, 1, 0},{-1, -1, 0};  {0, 1, 1},{0, -1, -1};  {1, 0, 1},{-1, 0, -1};  {1, -1, 0},{-1, 1, 0};  {0, 1, -1},{0, -1, 1};  {-1, 0, 1},{1, 0, -1};  {-1, 1, 0},{1, -1, 0};  {0, -1, 1},{0, 1, -1};  {1, 0, -1},{-1, 0, 1};  {-1, -1, 0},{1, 1, 0};  {0, -1, -1},{0, 1, 1};  {-1, 0, -1},{1, 0, 1}
1;  0;  Complex(0,-0.5)/sqrt(2);  -1/(2.*sqrt(2));  0;  Complex(0,0.5)/sqrt(2);  1/(2.*sqrt(2));  0;  Complex(0,0.5)/sqrt(2);  1/(2.*sqrt(2));  0;  Complex(0,-0.5)/sqrt(2);  -1/(2.*sqrt(2))
2;  Complex(0,0.5);  0;  0;  Complex(0,-0.5);  0;  0;  Complex(0,-0.5);  0;  0;  Complex(0,0.5);  0;  0
3;  0;  Complex(0,-0.5)/sqrt(2);  1/(2.*sqrt(2));  0;  Complex(0,0.5)/sqrt(2);  -1/(2.*sqrt(2));  0;  Complex(0,0.5)/sqrt(2);  -1/(2.*sqrt(2));  0;  Complex(0,-0.5)/sqrt(2);  1/(2.*sqrt(2))

Lambda = T2-
row;  {1, 1, 0},{-1, -1, 0};  {0, 1, 1},{0, -1, -1};  {1, 0, 1},{-1, 0, -1};  {1, -1, 0},{-1, 1, 0};  {0, 1, -1},{0, -1, 1};  {-1, 0, 1},{1, 0, -1};  {-1, 1, 0},{1, -1, 0};  {0, -1, 1},{0, 1, -1};  {1, 0, -1},{-1, 0, 1};  {-1, -1, 0},{1, 1, 0};  {0, -1, -1},{0, 1, 1};  {-1, 0, -1},{1, 0, 1}
1;  Complex(0.25,0.25);  Complex(0,-0.25);  -0.25;  Complex(0.25,-0.25);  Complex(0,-0.25);  0.25;  Complex(-0.25,0.25);  Complex(0,0.25);  -0.25;  Complex(-0.25,-0.25);  Complex(0,0.25);  0.25
2;  0;  1/(2.*sqrt(2));  -1/(2.*sqrt(2));  0;  -1/(2.*sqrt(2));  -1/(2.*sqrt(2));  0;  1/(2.*sqrt(2));  1/(2.*sqrt(2));  0;  -1/(2.*sqrt(2));  1/(2.*sqrt(2))
3;  Complex(0.25,-0.25);  Complex(0,0.25);  -0.25;  Complex(0.25,0.25);  Complex(0,0.25);  0.25;  Complex(-0.25,-0.25);  Complex(0,-0.25);  -0.25;  Complex(-0.25,0.25);  Complex(0,-0.25);  0.25


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[n,n,n] x A1[n,n,n] -> Lambda[0,0,0]

Lambda = A1+
row;  {1, 1, 1},{-1, -1, -1};  {-1, 1, 1},{1, -1, -1};  {1, -1, 1},{-1, 1, -1};  {1, 1, -1},{-1, -1, 1};  {-1, -1, 1},{1, 1, -1};  {1, -1, -1},{-1, 1, 1};  {-1, 1, -1},{1, -1, 1};  {-1, -1, -1},{1, 1, 1}
1;  1/(2.*sqrt(2));  1/(2.*sqrt(2));  1/(2.*sqrt(2));  1/(2.*sqrt(2));  1/(2.*sqrt(2));  1/(2.*sqrt(2));  1/(2.*sqrt(2));  1/(2.*sqrt(2))

Lambda = A2-
row;  {1, 1, 1},{-1, -1, -1};  {-1, 1, 1},{1, -1, -1};  {1, -1, 1},{-1, 1, -1};  {1, 1, -1},{-1, -1, 1};  {-1, -1, 1},{1, 1, -1};  {1, -1, -1},{-1, 1, 1};  {-1, 1, -1},{1, -1, 1};  {-1, -1, -1},{1, 1, 1}
1;  Complex(0,0.5)/sqrt(2);  Complex(0,-0.5)/sqrt(2);  Complex(0,-0.5)/sqrt(2);  Complex(0,-0.5)/sqrt(2);  Complex(0,0.5)/sqrt(2);  Complex(0,0.5)/sqrt(2);  Complex(0,0.5)/sqrt(2);  Complex(0,-0.5)/sqrt(2)

Lambda = T1-
row;  {1, 1, 1},{-1, -1, -1};  {-1, 1, 1},{1, -1, -1};  {1, -1, 1},{-1, 1, -1};  {1, 1, -1},{-1, -1, 1};  {-1, -1, 1},{1, 1, -1};  {1, -1, -1},{-1, 1, 1};  {-1, 1, -1},{1, -1, 1};  {-1, -1, -1},{1, 1, 1}
1;  Complex(-0.25,-0.25);  Complex(0.25,-0.25);  Complex(-0.25,0.25);  Complex(-0.25,-0.25);  Complex(0.25,0.25);  Complex(-0.25,0.25);  Complex(0.25,-0.25);  Complex(0.25,0.25)
2;  1/(2.*sqrt(2));  1/(2.*sqrt(2));  1/(2.*sqrt(2));  -1/(2.*sqrt(2));  1/(2.*sqrt(2));  -1/(2.*sqrt(2));  -1/(2.*sqrt(2));  -1/(2.*sqrt(2))
3;  Complex(0.25,-0.25);  Complex(-0.25,-0.25);  Complex(0.25,0.25);  Complex(0.25,-0.25);  Complex(-0.25,0.25);  Complex(0.25,0.25);  Complex(-0.25,-0.25);  Complex(-0.25,0.25)

Lambda = T2+
row;  {1, 1, 1},{-1, -1, -1};  {-1, 1, 1},{1, -1, -1};  {1, -1, 1},{-1, 1, -1};  {1, 1, -1},{-1, -1, 1};  {-1, -1, 1},{1, 1, -1};  {1, -1, -1},{-1, 1, 1};  {-1, 1, -1},{1, -1, 1};  {-1, -1, -1},{1, 1, 1}
1;  Complex(-0.25,-0.25);  Complex(0.25,-0.25);  Complex(-0.25,0.25);  Complex(0.25,0.25);  Complex(0.25,0.25);  Complex(0.25,-0.25);  Complex(-0.25,0.25);  Complex(-0.25,-0.25)
2;  Complex(0,0.5)/sqrt(2);  Complex(0,-0.5)/sqrt(2);  Complex(0,-0.5)/sqrt(2);  Complex(0,0.5)/sqrt(2);  Complex(0,0.5)/sqrt(2);  Complex(0,-0.5)/sqrt(2);  Complex(0,-0.5)/sqrt(2);  Complex(0,0.5)/sqrt(2)
3;  Complex(0.25,-0.25);  Complex(-0.25,-0.25);  Complex(0.25,0.25);  Complex(-0.25,0.25);  Complex(-0.25,0.25);  Complex(-0.25,-0.25);  Complex(0.25,0.25);  Complex(0.25,-0.25)



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3 - Clebsch-Gordan Coefficients -> [0,0,1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[0,-1,0] x A1[0,1,1] -> Lambda[0,0,1]

Lambda = A1  
row;  {1, 0, 0},{-1, 0, 1};  {0, 1, 0},{0, -1, 1};  {-1, 0, 0},{1, 0, 1};  {0, -1, 0},{0, 1, 1}
1;  0.5;  0.5;  0.5;  0.5

Lambda = E2
row;  {1, 0, 0},{-1, 0, 1};  {0, 1, 0},{0, -1, 1};  {-1, 0, 0},{1, 0, 1};  {0, -1, 0},{0, 1, 1}
1;  0;  Complex(0,-1)/sqrt(2);  0;  Complex(0,1)/sqrt(2)
2;  -(1/sqrt(2));  0;  1/sqrt(2);  0

Lambda = B1
row;  {1, 0, 0},{-1, 0, 1};  {0, 1, 0},{0, -1, 1};  {-1, 0, 0},{1, 0, 1};  {0, -1, 0},{0, 1, 1}
1;  -0.5;  0.5;  -0.5;  0.5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[-1,-1,0] x A1[1,1,1] -> Lambda[0,0,1]

Lambda = A1
row;  {1, 1, 0},{-1, -1, 1};  {1, -1, 0},{-1, 1, 1};  {-1, 1, 0},{1, -1, 1};  {-1, -1, 0},{1, 1, 1}
1;  0.5;  0.5;  0.5;  0.5

Lambda = E2
row;  {1, 1, 0},{-1, -1, 1};  {1, -1, 0},{-1, 1, 1};  {-1, 1, 0},{1, -1, 1};  {-1, -1, 0},{1, 1, 1}
1;  Complex(0,-0.5);  Complex(0,0.5);  Complex(0,-0.5);  Complex(0,0.5)
2;  -0.5;  -0.5;  0.5;  0.5

Lambda = B2
row;  {1, 1, 0},{-1, -1, 1};  {1, -1, 0},{-1, 1, 1};  {-1, 1, 0},{1, -1, 1};  {-1, -1, 0},{1, 1, 1}
1;  Complex(0,0.5);  Complex(0,-0.5);  Complex(0,-0.5);  Complex(0,0.5)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[0,0,-1] x A1[0,0,2] -> Lambda[0,0,1]

Lambda = A1
row;  {0, 0, -1},{0, 0, 2}
1;  1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[0,-1,-1] x A1[0,1,2] -> Lambda[0,0,1]

Lambda = A1
row;  {0, 1, -1},{0, -1, 2};  {1, 0, -1},{-1, 0, 2};  {0, -1, -1},{0, 1, 2};  {-1, 0, -1},{1, 0, 2}
1;  0.5;  0.5;  0.5;  0.5

Lambda = E2
row;  {0, 1, -1},{0, -1, 2};  {1, 0, -1},{-1, 0, 2};  {0, -1, -1},{0, 1, 2};  {-1, 0, -1},{1, 0, 2}
1;  Complex(0,-1)/sqrt(2);  0;  Complex(0,1)/sqrt(2);  0
2;  0;  -(1/sqrt(2));  0;  1/sqrt(2); 

Lambda = B1
row;  {0, 1, -1},{0, -1, 2};  {1, 0, -1},{-1, 0, 2};  {0, -1, -1},{0, 1, 2};  {-1, 0, -1},{1, 0, 2}
1;  0.5;  -0.5;  0.5;  -0.5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[-2,0,0] x A1[2,0,1] -> Lambda[0,0,1]

Lambda = A1
row;  {2, 0, 0},{-2, 0, 1};  {0, 2, 0},{0, -2, 1};  {-2, 0, 0},{2, 0, 1};  {0, -2, 0},{0, 2, 1}
1;  0.5;  0.5;  0.5;  0.5

Lambda = E2
row;  {2, 0, 0},{-2, 0, 1};  {0, 2, 0},{0, -2, 1};  {-2, 0, 0},{2, 0, 1};  {0, -2, 0},{0, 2, 1}
1;  0;  Complex(0,1)/sqrt(2);  0;  Complex(0,-1)/sqrt(2)
2;  1/sqrt(2);  0;  -(1/sqrt(2));  0

Lambda = B1
row;  {2, 0, 0},{-2, 0, 1};  {0, 2, 0},{0, -2, 1};  {-2, 0, 0},{2, 0, 1};  {0, -2, 0},{0, 2, 1}
1;  0.5;  -0.5;  0.5;  -0.5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[-1,-1,-1] x A1[1,1,2] -> Lambda[0,0,1]

Lambda = A1
row;  {1, 1, -1},{-1, -1, 2};  {1, -1, -1},{-1, 1, 2};  {-1, 1, -1},{1, -1, 2};  {-1, -1, -1},{1, 1, 2}
1;  0.5;  0.5;  0.5;  0.5

Lambda = E2
row;  {1, 1, -1},{-1, -1, 2};  {1, -1, -1},{-1, 1, 2};  {-1, 1, -1},{1, -1, 2};  {-1, -1, -1},{1, 1, 2}
1;  Complex(0,-0.5);  Complex(0,0.5);  Complex(0,-0.5);  Complex(0,0.5)
2;  -0.5;  -0.5;  0.5;  0.5

Lambda = B2
row;  {1, 1, -1},{-1, -1, 2};  {1, -1, -1},{-1, 1, 2};  {-1, 1, -1},{1, -1, 2};  {-1, -1, -1},{1, 1, 2}
1;  Complex(0,0.5);  Complex(0,-0.5);  Complex(0,-0.5);  Complex(0,0.5)



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4 - Clebsch-Gordan Coefficients -> [0,1,1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[0,1,0] x A1[0,0,1] -> Lambda[0,1,1]

Lambda = A1
row;  {0, 1, 0},{0, 0, 1};  {0, 0, 1},{0, 1, 0}
1;  1/sqrt(2);  1/sqrt(2)

Lambda = B1
row;  {0, 1, 0},{0, 0, 1};  {0, 0, 1},{0, 1, 0}
1;  Complex(0,1)/sqrt(2);  Complex(0,-1)/sqrt(2)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[-1,0,0] x A1[1,1,1] -> Lambda[0,1,1]

Lambda = A1
row;  {1, 0, 0},{-1, 1, 1};  {-1, 0, 0},{1, 1, 1}
1;  1/sqrt(2);  1/sqrt(2); 

Lambda = B2
row;  {1, 0, 0},{-1, 1, 1};  {-1, 0, 0},{1, 1, 1}
1;  -(1/sqrt(2));  1/sqrt(2)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[1,1,0] x A1[-1,0,1] -> Lambda[0,1,1]

Lambda = A1
row;  {1, 1, 0},{-1, 0, 1};  {1, 0, 1},{-1, 1, 0};  {-1, 0, 1},{1, 1, 0};  {-1, 1, 0},{1, 0, 1}
1;  0.5;  0.5;  0.5;  0.5

Lambda = A2
row;  {1, 1, 0},{-1, 0, 1};  {1, 0, 1},{-1, 1, 0};  {-1, 0, 1},{1, 1, 0};  {-1, 1, 0},{1, 0, 1}
1;  0.5;  -0.5;  0.5;  -0.5

Lambda = B1
row;  {1, 1, 0},{-1, 0, 1};  {1, 0, 1},{-1, 1, 0};  {-1, 0, 1},{1, 1, 0};  {-1, 1, 0},{1, 0, 1}
1;  Complex(0,0.5);  Complex(0,-0.5);  Complex(0,-0.5);  Complex(0,0.5)

Lambda = B2
row;  {1, 1, 0},{-1, 0, 1};  {1, 0, 1},{-1, 1, 0};  {-1, 0, 1},{1, 1, 0};  {-1, 1, 0},{1, 0, 1}
1;  0.5;  0.5;  -0.5;  -0.5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[0,1,-1] x A1[0,0,2] -> Lambda[0,1,1]

Lambda = A1
row;  {0, 1, -1},{0, 0, 2};  {0, -1, 1},{0, 2, 0}
1;  1/sqrt(2);  1/sqrt(2)

Lambda = B1
row;  {0, 1, -1},{0, 0, 2};  {0, -1, 1},{0, 2, 0}
1;  Complex(0,1)/sqrt(2);  Complex(0,-1)/sqrt(2)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[0,-1,0] x A1[0,2,1] -> Lambda[0,1,1]

Lambda = A1
row;  {0, -1, 0},{0, 2, 1};  {0, 0, -1},{0, 1, 2}
1;  1/sqrt(2);  1/sqrt(2)

Lambda = B1
row;  {0, -1, 0},{0, 2, 1};  {0, 0, -1},{0, 1, 2}
1;  Complex(0,-1)/sqrt(2);  Complex(0,1)/sqrt(2)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[1,-1,1] x A1[-1,2,0] -> Lambda[0,1,1]

Lambda = A1
row;  {1, -1, 1},{-1, 2, 0};  {1, 1, -1},{-1, 0, 2};  {-1, -1, 1},{1, 2, 0};  {-1, 1, -1},{1, 0, 2}
1;  0.5;  0.5;  0.5;  0.5

Lambda = A2
row;  {1, -1, 1},{-1, 2, 0};  {1, 1, -1},{-1, 0, 2};  {-1, -1, 1},{1, 2, 0};  {-1, 1, -1},{1, 0, 2}
1;  0.5;  -0.5;  -0.5;  0.5

Lambda = B1
row;  {1, -1, 1},{-1, 2, 0};  {1, 1, -1},{-1, 0, 2};  {-1, -1, 1},{1, 2, 0};  {-1, 1, -1},{1, 0, 2}
1;  Complex(0,0.5);  Complex(0,-0.5);  Complex(0,0.5);  Complex(0,-0.5)

Lambda = B2
row;  {1, -1, 1},{-1, 2, 0};  {1, 1, -1},{-1, 0, 2};  {-1, -1, 1},{1, 2, 0};  {-1, 1, -1},{1, 0, 2}
1;  0.5;  0.5;  -0.5;  -0.5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[1,-1,0] x A1[-1,2,1] -> Lambda[0,1,1]

Lambda = A1
row;  {1, -1, 0},{-1, 2, 1};  {1, 0, -1},{-1, 1, 2};  {-1, -1, 0},{1, 2, 1};  {-1, 0, -1},{1, 1, 2}
1;  0.5;  0.5;  0.5;  0.5

Lambda = A2
row;  {1, -1, 0},{-1, 2, 1};  {1, 0, -1},{-1, 1, 2};  {-1, -1, 0},{1, 2, 1};  {-1, 0, -1},{1, 1, 2}
1;  0.5;  -0.5;  -0.5;  0.5

Lambda = B1
row;  {1, -1, 0},{-1, 2, 1};  {1, 0, -1},{-1, 1, 2};  {-1, -1, 0},{1, 2, 1};  {-1, 0, -1},{1, 1, 2}
1;  Complex(0,0.5);  Complex(0,-0.5);  Complex(0,0.5);  Complex(0,-0.5)

Lambda = B2
row;  {1, -1, 0},{-1, 2, 1};  {1, 0, -1},{-1, 1, 2};  {-1, -1, 0},{1, 2, 1};  {-1, 0, -1},{1, 1, 2}
1;  0.5;  0.5;  -0.5;  -0.5



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5 - Clebsch-Gordan Coefficients -> [1,1,1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[1,0,0] x A1[0,1,1] -> Lambda[1,1,1]

Lambda = A1
row;  {1, 0, 0},{0, 1, 1};  {0, 1, 0},{1, 0, 1};  {0, 0, 1},{1, 1, 0}
1;  1/sqrt(3);  1/sqrt(3);  1/sqrt(3)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[2,0,0] x A1[-1,1,1] -> Lambda[1,1,1]

Lambda = A1
row;  {2, 0, 0},{-1, 1, 1};  {0, 2, 0},{1, -1, 1};  {0, 0, 2},{1, 1, -1}
1;  1/sqrt(3);  1/sqrt(3);  1/sqrt(3)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[1,-1,0] x A1[0,2,1] -> Lambda[1,1,1]

Lambda = A1
row;  {1, -1, 0},{0, 2, 1};  {0, 1, -1},{1, 0, 2};  {-1, 0, 1},{2, 1, 0};  {-1, 1, 0},{2, 0, 1};  {0, -1, 1},{1, 2, 0};  {1, 0, -1},{0, 1, 2}
1;  1/sqrt(6);  1/sqrt(6);  1/sqrt(6);  1/sqrt(6);  1/sqrt(6);  1/sqrt(6)

Lambda = A2
row;  {1, -1, 0},{0, 2, 1};  {0, 1, -1},{1, 0, 2};  {-1, 0, 1},{2, 1, 0};  {-1, 1, 0},{2, 0, 1};  {0, -1, 1},{1, 2, 0};  {1, 0, -1},{0, 1, 2}
1;  1/sqrt(6);  1/sqrt(6);  1/sqrt(6);  -(1/sqrt(6));  -(1/sqrt(6));  -(1/sqrt(6))


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A1[-1,0,0] x A1[2,1,1] -> Lambda[1,1,1]

Lambda = A1
row;  {-1, 0, 0},{2, 1, 1};  {0, -1, 0},{1, 2, 1};  {0, 0, -1},{1, 1, 2}
1;  1/sqrt(3);  1/sqrt(3);  1/sqrt(3)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
