phi-phi contractions

naming conventions
phi1_phi2_Iz_A1_Ptot_p1_p2
eg
pion_kaon_Iz32_A1_100_100_000

the momentum label 100 corresponds to all orientations of (1,0,0).
these contractions will correctly average over the various orientations.

pipi

# Inelastic threshold begins at E = 4mpi
# E = 2 * mpi * sqrt( 1 + nsq * (2 * pi / L / mpi)**2 )
# sqrt( 1 + nsq * (2 * pi / L / mpi)**2 ) = 2
# nsq = 3 * (mpi * L / 2 / pi)**2
# for mpi * L = 4, this occurs for nsq = 1.2

# Ptot = 0,0,0
# nsq = 0
|pipi_Iz2_A1_000_000_000> = |0,0,0>|0,0,0>

# nsq = 1
|pipi_Iz2_A1_000_100_100> = 1./sqrt(6) * (
    + |1,0,0>|-1,0,0> + |0,1,0>|0,-1,0> + |0,0,1>|0,0,-1>
    + |-1,0,0>|1,0,0> + |0,-1,0>|0,1,0> + |0,0,-1>|0,0,1>
    )

# nsq = 2
|pipi_Iz2_A1_000_110_110> = 1./(2*sqrt(3)) * (
    + |1,1,0>|-1,-1,0> + |0,1,1>|0,-1,-1> + |1,0,1>|-1,0,-1> + |1,-1,0>|-1,1,0>
    + |0,1,-1>|0,-1,1> + |-1,0,1>|1,0,-1> + |-1,1,0>|1,-1,0> + |0,-1,1>|0,1,-1>
    + |1,0,-1>|-1,0,1> + |-1,-1,0>|1,1,0> + |0,-1,-1>|0,1,1> + |-1,0,-1>|1,0,1>
    )

# nsq = 3
|pipi_Iz2_A1_000_111_111> = 1./(2*sqrt(2)) * (
    + |1,1,1>|-1,-1,-1> + |-1,1,1>|1,-1,-1> + |1,-1,1>|-1,1,-1> + |1,1,-1>|-1,-1,1>
    + |-1,-1,1>|1,1,-1> + |1,-1,-1>|-1,1,1> + |-1,1,-1>|1,-1,1> + |-1,-1,-1>|1,1,1>
    )

# nsq = 4
|pipi_Iz2_A1_000_200_200> = 1./sqrt(6) * (
    + |2,0,0>|-2,0,0> + |0,2,0>|0,-2,0> + |0,0,2>|0,0,-2>
    + |-2,0,0>|2,0,0> + |0,-2,0>|0,2,0> + |0,0,-2>|0,0,2>
    )

# Ptot = 1,0,0
# 6 states in all shells
# nsq = 0
|pipi_Iz2_A1_100_nsq0_0> = |000>|100>
|pipi_Iz2_A1_100_nsq0_1> = |000>|-100>
|pipi_Iz2_A1_100_nsq0_2> = |000>|010>
|pipi_Iz2_A1_100_nsq0_3> = |000>|0-10>
|pipi_Iz2_A1_100_nsq0_4> = |000>|001>
|pipi_Iz2_A1_100_nsq0_5> = |000>|00-1>

# nsq = 1
# 0,0,1
|pipi_Iz2_A1_100_100_101,0> = 0.5 * (
    |1,0,0>|-1,0,1> + |0,1,0>|0,-1,1> + |-1,0,0>|1,0,1> + |0,-1,0>|0,1,1>
    )
# 0,0,-1
|pipi_Iz2_A1_100_100_101,1> = 0.5 * (
    )
# 0,1,0
|pipi_Iz2_A1_100_100_101,2> = 0.5 * (
    |1,0,0>|-1,1,0> + |0,0,1>|0,1,-1> + |-1,0,0>|1,1,0> + |0,0,-1>|0,1,1>
    )
# 0,-1,0
|pipi_Iz2_A1_100_100_101,3> = 0.5 * (
    )
# 1,0,0
|pipi_Iz2_A1_100_100_101,4> = 0.5 * (
    |0,1,0>|1,-1,0> + |0,0,1>|1,0,-1> + |0,-1,0>|1,1,0> + |0,0,-1>|1,0,1>
    )
# -1,0,0
|pipi_Iz2_A1_100_100_101,5> = 0.5 * (
    |0,1,0>|-1,-1,0> + |0,0,1>|-1,0,-1> + |0,-1,0>|-1,1,0> + |0,0,-1>|-1,0,1>
    )
