\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gamma matrix basis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UKQCD (twisted Dirac)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MIT (Dirac)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}SZIN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Kentucky-Adelaide}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Similarity Transformation}{3}{}\protected@file@percent }
\newlabel{eq:sim_def}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propagator projection operators}{3}{}\protected@file@percent }
\newlabel{eq:prop_dirac}{{4}{3}}
\newlabel{eq:prop_chiral}{{5}{3}}
\newlabel{eq:chiral_proj}{{7}{4}}
\gdef \@abspage@last{4}
